<?php

return [
    'testmonial' => 'testmonial',
    'testmonials' => 'testmonials',
    'name' => 'name',
    'description' => 'description',
    'item' => 'item',
    'items' => 'items',
    'price' => 'price',
    'image' => 'image',
    'category' => 'category',
    'categories' => 'categories',
    'branch' => 'branch',
    'branches' => 'branches',
    'address' => 'address',
    'phone' => 'phone',
    'location' => 'location',
    'social' => 'social',
    'socials' => 'socials',
    'icon' => 'icon',
    'url' => 'url',
    'image' => 'image',
    'images' => 'images',
    'icon_hint' => 'Go To <b><a class="link-primary" href="https://simplelineicons.github.io" target="_blank">Icons</a></b> and copy the text next to the icon you want to display. Example: icon-facebook',
    'policy' => 'policy',
    'policies' => 'policies',
    'text' => 'text',
];
