<?php

return [
    'title' => 'Salloura Sweets',
    'title2' => 'Salloura',
    'description' => 'Salloura Sweets',
    'keywords' => 'Salloura Sweets, Sweets',
    'author' => 'Salloura Sweets',
    'Home' => 'Home',
    'About' => 'About',
    'Features' => 'Features',
    'Menu' => 'Menu',
    'Branches' => 'Our Branches',
    'Contact' => 'Contact',
    'about_title' => 'About Us',
    'about_text' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.',
    'featured_items_title' => 'Featured Dishes',
    'featured_items_text' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
    'menu_title' => 'Food Menu',
    'menu_text' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
    'branches_title' => 'Branches',
    'branches_text' => 'Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.',
    'currency' => 'JOD',
    'footer' => '&copy; All Rights Reserved | Salloura Sweets 2023',
    'more' => 'More',
    'see_more' => 'See More',
    'privacies' => 'Privacy Policy',
    'terms' => 'Terms And Conditions',
];
