<?php

return [
    'testmonial' => 'توصية',
    'testmonials' => 'توصيات',
    'name' => 'الاسم',
    'description' => 'وصف قصير',
    'item' => 'الصنف',
    'items' => 'الاصناف',
    'price' => 'السعر',
    'image' => 'الصورة',
    'category' => 'الفئة',
    'categories' => 'الفئات',
    'branch' => 'الفرع',
    'branches' => 'الافرع',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'location' => 'الموقع',
    'social' => 'رابط التواصل الاجتماعي',
    'socials' => 'روابط التواصل الاجتماعي',
    'icon' => 'الايقونة',
    'url' => 'الرابط',
    'image' => 'صورة',
    'images' => 'الصور',
    'icon_hint' => '<span dir="rtl">اذهب الى <b><a class="link-primary" href="https://fontawesome.com/v4/icons/" target="_blank">الايقونات</a></b> وانسخ النص بجانب الايقونه المراد عرضها. مثال: fa fa-facebook</span>',
    'is_featured' => 'مميزة',
    'policy' => 'سياسة',
    'policies' => 'السياسات',
    'text' => 'النص',
    'counter' => 'عداد',
    'counters' => 'العدادات',
    'video' => 'فيديو',
    'videos' => 'الفيديوات',
];
